{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "server=localhost;database=ERPLoja;user=root;password=dev@lucas;"
},

"Jwt": {
  "Key": "",
  "Issuer": "ERPLoja.AuthServer",
  "Audience": "ERPLoja.Client"
}

}
